# Invoice-Scheduler

./: .gitignore  Dockerfile  InvoiceSchedulerJob.slnx  README.md  docker-compose.yml  init-db.sql
.github/workflows/: deploy.yml
InvoiceSchedulerJob/: HangfireWorker.cs  InvoiceSchedulerJob.csproj  Program.cs  appsettings.json
InvoiceSchedulerJob/Configuration/: AppConfiguration.cs
InvoiceSchedulerJob/Controllers/: JobsController.cs
InvoiceSchedulerJob/DTOs/: InvoiceBatchDto.cs  TransactionReceiptDto.cs  VerifyInvoiceRequestDto.cs  VerifyInvoiceResponseDto.cs
InvoiceSchedulerJob/Data/: InvoiceDbContext.cs
InvoiceSchedulerJob/Entities/: BaseEntity.cs  Invoice.cs  InvoiceBatch.cs  InvoiceLine.cs
InvoiceSchedulerJob/InvoiceSchedulerJob/Configuration/: HangfireJobExtensions.cs  ServiceCollectionExtensions.cs
InvoiceSchedulerJob/Models/: Invoice.cs  InvoiceBatch.cs  InvoiceLine.cs
InvoiceSchedulerJob/Properties/: launchSettings.json
InvoiceSchedulerJob/Services/: BlockchainMonitor.cs  BlockchainService.cs  CreateBatchJob.cs  EthereumJobService.cs  IpfsService.cs  MerkleTreeService.cs  MetricsService.cs  SubmitToBlockchainJob.cs  UploadToIpfsJob.cs
InvoiceSchedulerJob/Services/Interfaces/: IBlockchainMonitor.cs  IBlockchainService.cs  ICreateBatchJob.cs  IEthereumJobService.cs  IIpfsService.cs  ISubmitToBlockchainJob.cs  IUploadToIpfsJob.cs
contracts/: Invoice4.sol  InvoiceBatchContract.sol
